spring.application.name=SpringBoot

# MySQL properties
spring.datasource.url=jdbc:mysql://localhost:3306/kata_task_3.1.3
spring.datasource.username=root
spring.datasource.password=root505

# Hibernate properties
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.hibernate.ddl-auto=create-drop

# для работы http-методов PUT, PATCH, DELETE
spring.mvc.hiddenmethod.filter.enabled=true